<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Invoice</title>

    <style>
        * {
          border-collapse: collapse;
        }
        body {
            text-align: center;
            color: #777;
            width: 210mm;
            margin: auto;
        }
        body h1 {
            font-weight: 300;
            margin-bottom: 0px;
            padding-bottom: 0px;
            color: #000;
        }
        body h3 {
            font-weight: 300;
            margin-top: 10px;
            margin-bottom: 20px;
            font-style: italic;
            color: #555;
        }
        body h4 {
          margin: 10px 0;
        }
        body a {
            color: #06F;
        }
        hr {
          margin-left: 0;
          margin-right: 0;
        }
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px 5px;
            font-size: 16px;
            line-height: 24px;
            font-family: Arial,sans-serif;
            color: #555;
        }
        .invoice-box table {
            width: 100%;
            table-layout: fixed;
            line-height: inherit;
            text-align: left;
        }
        .invoice-box table td {
            vertical-align: top;
        }
        .invoice-box table.info tr td {
            width: 50%;
        }
        .invoice-box table.balance td {
            padding: 5px;
        }
        .invoice-box table.info tr td:nth-child(2) {
            text-align: right;
        }
        .invoice-box table.footer tr td:nth-child(3) {
            text-align: right;
        }
        .invoice-box table.balance tr td:nth-child(6) {
            text-align: right;
        }
        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }
        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }
        .invoice-box table tr.heading td {
            background: #eee;
            font-weight: bold;
        }
        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }
        .invoice-box table tr.item.last td{
            border-bottom: none;
        }
        .invoice-box table tr.total td:nth-child(6) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
        .invoice-box table.balance tr td:nth-child(1) {
            width: 250px;
        }
        .invoice-box table.balance tr td:nth-child(4) {
          width: 90px;
        }
        .invoice-box table.info.total {
            margin-top: 20px;
        }
        .invoice-box table.info.total tr td{
            width: 50%;
        }
        .invoice-box table.summary h4 {
          margin: 0;
        }
        .invoice-box table.info.total table.footer {
            margin-top: 80px;
        }
        .invoice-box table.info.total table.footer tr td {
            width: 33.3333%;
        }
        .invoice-box table.info.total table.footer tr td:nth-child(2) {
            text-align: left;
        }
        h4.vat-number-headline {
            margin-top: 40px;
            text-align: right;
        }
        h4.charge-point-headline {
            margin-bottom: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0" class="info">
            <tbody>
              <tr class="top">
                <td colspan="2">
                    <table>
                        <tbody>
                          <tr>
                            <td>
                                <h4>{{invoiceFromName}}</h4>
                                {{invoiceFromAddress}}
                            </td>
                            <td>
                                <h1>Invoice</h1>
                            </td>
                        </tr>
                    </tbody>
                  </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tbody>
                          <tr>
                            <td>
                                <h4>To:</h4>
                                {{invoiceToName}} <br>
                                {{invoiceToAddress}} <br>
                                {{invoiceToPerson}} <br>
                                {{invoiceToCode}}
                            </td>
                            <td>
                                Invoice Date: {{invoiceDate}}<br>
                                Invoice Number: {{invoiceNumber}}<br>
                                Client Reference: {{clientReference}}<br>
                                Purchase Order: {{purchaseOrder}}<br>
                                <h4>DUE DATE: {{invoiceDueDate}}</h4>
                            </td>
                        </tr>
                    </tbody>
                  </table>
                </td>
            </tr>

          </tbody>
        </table>

        <h4 class="charge-point-headline">Charge Point Usage through Share&Charge network</h4>

      <table cellpadding="0" cellspacing="0" class="balance">
          <tbody>

            <tr class="heading">
                <td>
                    Description
                </td>
                <td>
                    Quantity
                </td>
                <td>
                    Unit
                </td>
                <td>
                    Unit Price
                </td>
                <td>
                    VAT %
                </td>
                <td>
                    Total
                </td>
            </tr>
            <tr class="item">
                <td>
                    {{description}}
                </td>
                <td>
                    {{quantity}}
                </td>
                <td>
                    {{unit}}
                </td>
                <td>
                    {{price}}
                </td>
                <td>
                    {{vat}}
                </td>
                <td>
                    {{total}}
                </td>
            </tr>
        </tbody>
      </table>

      <table cellpadding="0" cellspacing="0" class="info total">
          <tbody>
          <tr class="">
              <td colspan="2">
                  <table>
                      <tbody>
                        <tr>
                          <td></td>
                          <td>
                            <table class="info summary">
                              <tbody>
                                <tr>
                                  <td>Sub Total</td>
                                  <td>{{subTotal}}</td>
                                </tr>
                                <tr>
                                  <td>Total VAT</td>
                                  <td>{{totalVat}}</td>
                                </tr>
                                <tr>
                                    <td><hr></td>
                                    <td><hr></td>
                                </tr>
                                <tr>
                                  <td><h4>Total Amount</h4></td>
                                  <td><h4>{{totalAmount}}}</h4></td>
                                </tr>
                          </td>
                      </tr>
                  </tbody>
                </table>
              </td>
          </tr>
        </tbody>
      </table>

      <table cellpadding="0" cellspacing="0" class="footer">
          <tbody>
            <tr>
              <td colspan="3">
                  <table>
                      <tbody>
                        <tr>
                          <td>
                              <h4>{{invoiceFromName}}</h4>
                          </td>
                          <td>
                              <h4>Contact Information</h4>
                          </td>
                          <td>
                              <h4>Payment Details</h4>
                          </td>
                      </tr>
                      <tr>
                          <td>
                              {{invoiceFromAddress}}
                          </td>
                          <td>
                              Phone: {{invoiceFromPhone}}
                          </td>
                          <td>
                              Bank: {{invoiceFromBankName}}
                          </td>
                      </tr>
                      <tr>
                          <td></td>
                          <td>
                              Mail: {{invoiceFromMail}}
                          </td>
                          <td>
                              Sort Code: {{invoiceFromSortCode}}
                          </td>
                      </tr>
                      <tr>
                          <td></td>
                          <td>
                              Website: {{invoiceFromWebsite}}
                          </td>
                          <td>
                              Acc. Number: {{invoiceFromAccountNumber}}
                          </td>
                      </tr>
                  </tbody>
                </table>
              </td>
            </tr>
                  </tbody>
                </table>
              </td>
          </tr>
        </tbody>
      </table>

      <h4 class="vat-number-headline">VAT No. {{vatNumber}}</h4>

    </div>
  </body>
</html>
