// modal

.add-stations-modal .modal-content,
.update-stations-modal .modal-content,
.delete-stations-modal .modal-content,
.ngx-modal .modal-content
  position: fixed
  top: 50%
  left: 50%
  width: 400px
  margin-left: -200px
  margin-top: -150px
  background: #fff
  z-index: 1034
  visibility: hidden
  opacity: 0
  transition: opacity 0.7s ease-out
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 3px 6px rgba(0, 0, 0, 0.13)
  .modal-title
    padding: 8px 16px 16px 16px
    text-align: center
    border-bottom: 1px solid rgba(0, 0, 1, 0.1)
    font-weight: bold
  .modal-body
    padding: 4px 16px 16px 16px
    p
        margin: 10px 0
  .modal-footer
    padding: 8px 16px
    border-top: 1px solid rgba(0, 0, 1, 0.1)
    text-align: right
    .modal-button
      @include transition(all, 200ms, ease-in-out)
      margin-left: 8px
      &.modal-button-success

.add-stations-modal .modal-content,
.update-stations-modal .modal-content,
.delete-stations-modal .modal-content,
  width: 700px
  margin-left: -350px
  margin-top: -350px
  .modal-body
    textarea
      font-family: monospace
      width: 100%
      height: 450px
      border: 1px solid #004666
      resize: vertical
      padding: 8px
    p
      margin-bottom: 24px

.delete-stations-modal .modal-content,
  width: 400px
  margin-left: -200px
  margin-top: -200px
  .modal-body
    p
      margin-bottom: 8px


// Class Active

.show
  visibility: visible !important
  opacity: 1 !important

// When active class is added, that affects the modal class

.show + .ngx-modal .modal-content
.show + .add-stations-modal .modal-content,
.show + .update-stations-modal .modal-content,
.show + .delete-stations-modal .modal-content
  visibility: visible
  opacity: 1
  transform: translateY(0)

// Close Button

.close
  position: absolute
  top: 0
  right: 0
  padding: 17px 20px
  // background: #000
  color: #fff
  cursor: pointer
  border: 0
  &:after
    content: 'x'
  &:hover
    background: #004666

// The mask
.modal-backdrop.show
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.6)
  z-index: 1033
  visibility: hidden
  opacity: 0
  transition: 0.7s
