.stations-overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1031

div.stations-container-wrapper
  @extend %clearfix
  width: 420px
  position: relative
  z-index: 1032
  background: rgba(0,70,102,0.8)
  color: #fff
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  .station-header
    @extend %clearfix
    width: 100%
    border-bottom: 1px solid #fff
    padding: 8px 24px 10px 24px
    display: block
    // &.station-header--tabs
    //   padding: 0
    i
      cursor: pointer
    .name
      float: left
      padding: 8px 16px 8px 0px
      i:before
        margin-right: 8px
    .actions
      float: right
      i
        padding: 8px 0px 8px 16px
  .station-row
    @extend %clearfix
    width: 100%
    padding: 24px
    display: block
    cursor: pointer
    &.tariff-detail-row
      max-height: 400px
      overflow-y: auto
    &:hover
      background: rgba(0, 0, 0, 0.2)
    .evse-id
      float: left
    .evse-status
      float: right
  div.stations-container
    position: relative
    border-bottom: 1px solid #fff
    span
      display: inline-block
    &:last-child
      // border-bottom: 0
    .evse-container-wrapper
      position: absolute
      top: -16px
      left: 405px
      width: 420px
      background: rgba(96, 0, 102, 0.8)
      color: #fff
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
      margin: 16px
      div.evse-container
        position: relative
        border-bottom: 1px solid #fff
        &:last-child
          border-bottom: 0
        div.connectors-container-wrapper
          position: absolute
          top: -16px
          left: 405px
          width: 420px
          background: rgba(0, 78, 102, 0.8)
          color: #fff
          box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
          margin: 16px
          .connectors-container
            border-bottom: 1px solid #fff
            &:last-child
              border-bottom: 0
  .stations-buttons
    float: right
    padding: 8px
    font-size: 0
    button
      margin-left: 8px
  .sub-title
    padding: 8px 24px 12px 24px
    border-bottom: 1px solid #fff

.payment-wallet-detail-wrapper .section-row div span.location-comma:last-child
  margin-left: 0
