@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900|PT+Serif:700i&subset=latin-ext')
@import '~@swimlane/ngx-datatable/release/index.css'
@import '~@swimlane/ngx-datatable/release/themes/material.css'
@import '~@swimlane/ngx-datatable/release/assets/icons.css'


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

html,
body
    // height: 100%
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased

html
    // height: 100%
    @include background-image-cover('../src/assets/img/bg.jpg')
    background-attachment: fixed
    font-family: $lato

*,
*:before,
*:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    outline: 0 !important

b
    font-weight: bold

p
  margin: 8px 0

h1,h2,h3,h4,h5,h6
  margin: 8px 0

h2
  font-size: 20px
  line-height: 22px

.main-wrapper
  @extend %clearfix
  margin-top: 128px
  margin-bottom: 128px
  position: relative

input
  border: 0

input.ng-touched.ng-invalid
  box-shadow: 0px -2px 0px 0px red inset

.register-form
  width: 480px
  float: right
  background: rgba(0,70,102,0.8)
  padding: 24px
  font-size: 0
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 3px 6px rgba(0, 0, 0, 0.13)
  div:nth-child(4)
    margin-bottom: 24px
  input,
  label
    display: inline-block !important
    font-size: 16px
    vertical-align: middle
  label
    width: 30% !important
    text-align: right
    padding-right: 16px
    margin: 8px 0
    color: #fff
  input
    width: 70% !important
    margin: 6px 0px
  input[type=submit]
    width: 140px !important
    float: right
    margin-top: 16px
    background-color: #fff
    color: #004666
    &:hover,
    &:focus
      background-color: #fff

input[type=text]
  font-size: 1rem
  line-height: 44px
  -webkit-transition-duration: 350ms
  transition-duration: 350ms
  -webkit-transition-property: all
  transition-property: all
  -webkit-transition-timing-function: ease
  transition-timing-function: ease
  display: inline-block
  width: 100%
  height: 44px
  padding: 0 10px
  vertical-align: middle
  color: #4c5356
  background: #fff
  -webkit-box-shadow: none
  box-shadow: none

input[type=submit],
.sc-button
    -webkit-transition-duration: 350ms
    transition-duration: 350ms
    -webkit-transition-property: all
    transition-property: all
    -webkit-transition-timing-function: ease
    transition-timing-function: ease
    font-size: .83333rem
    line-height: 17px
    display: -webkit-inline-box
    display: -ms-inline-flexbox
    display: inline-flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    min-width: 68px
    max-width: 281px
    height: 44px
    margin: 0
    padding: 0 20px
    position: relative
    vertical-align: middle
    text-align: center
    text-transform: uppercase
    border: 1px solid #004666
    background-color: #004666
    color: #fff
    font-family: "VWFS-Sans",sans-serif
    font-weight: bold
    text-decoration: none
    cursor: pointer
    border-radius: 0
    &:hover,
    &:focus
      outline: none
      border: 1px solid rgba(0, 70, 102, 0.9)
      background-color: rgba(0, 70, 102, 0.9)
      -webkit-box-shadow: 0 2px 5px 1px rgba(0,0,0,0.4)
      box-shadow: 0 2px 5px 1px rgba(0,0,0,0.4)
    i
      margin-right: 4px


.sc-button.white
  background-color: #fff
  color: #004666
  border-color: #fff

.motionwerk-logo
  width: 200px
  background: #fff
  padding: 16px
  vertical-align: middle

.pilot-project-wrapper
  background: rgba(0,70,102,0.8)
  display: inline-block
  padding: 24px
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 3px 6px rgba(0, 0, 0, 0.13)

.pilot-project-text
  display: inline-block
  vertical-align: middle
  border-left: 2px solid #fff
  padding: 24px
  margin-left: 24px
  font-size: 18px
  font-weight: bold
  color: #fff
  span
    display: block

.mnemonic-seed-wrapper
  max-width: 680px
  display: table
  margin-top: 48px
  background: #fff
  padding: 16px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  h2
    margin-bottom: 16px
  .mnemonic-seed-phrase
    font-size: 18px
    font-weight: bold
    margin: 48px 0
  .sc-button
    float: right

.account-info-list
  width: 480px
  float: left
  background: rgba(0,70,102,0.8)
  padding: 24px
  font-size: 0
  color: #fff
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 3px 6px rgba(0, 0, 0, 0.13)
  span:first-child,
  span:last-child
    display: inline-block !important
    font-size: 16px
    vertical-align: middle
  span:first-child
    width: 30% !important
    text-align: right
    padding-right: 16px
    margin: 8px 0
  span:last-child
    width: 70% !important
    margin: 6px 0px

.wallet-wrapper
  width: 480px
  float: right
  background: rgba(0,70,102,0.8)
  padding: 24px
  color: #fff
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 3px 6px rgba(0, 0, 0, 0.13)

.wallet-info
  text-align: center
  padding-bottom: 16px
  margin-bottom: 16px
  border-bottom: 2px solid #fff
  .wallet-info__ammount
    font-size: 24px
    font-weight: bold
    margin: 10px 0

.transaction-list
  max-height: 300px
  overflow-y: auto
  padding-right: 24px
  margin-top: 16px
  li
    @extend %clearfix
    padding: 10px 0
    border-bottom: 1px solid #fff
    i
      margin-right: 4px
    &:last-child
      border: 0
    span:first-child
      float: left
    span:last-child
      float: right

.page-title
  display: inline-block
  min-width: 60px
  font-size: 20px
  margin: 16px 0
  background: #fff
  padding: 16px
  margin-right: 4px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  i
    vertical-align: middle
    margin-right: 8px
  span
    vertical-align: middle
    &.first-name
      margin-right: 2px
  &.active
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23), 0px 2px 0px 0px #004666, 0px -1px 0px 0px #004666 inset


footer
  position: fixed
  bottom: 0
  left: 0
  background-color: #fff
  width: 100%
  padding: 8px 16px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  .o-page-wrap
    position: relative

.motionwerk-logo--footer
  position: absolute
  width: 150px
  top: 6px
  right: 0

.c-page-head
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 3px 6px rgba(0, 0, 0, 0.13) !important
  background-color: white !important

.evCoin
  padding-left: 2px

.preformat
  white-space: pre

// blocking ui

.block-ui-wrapper
  background: none !important
  .block-ui-spinner,
  .block-ui-template
    display: none


.tooltip
  position: absolute
  z-index: 1070
  display: block
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: 1.42857143
  text-align: left
  text-align: start
  text-decoration: none
  text-shadow: none
  text-transform: none
  letter-spacing: normal
  word-break: normal
  word-spacing: normal
  word-wrap: normal
  white-space: normal
  filter: alpha(opacity = 0)
  opacity: 0
  line-break: auto
  &.in
    filter: alpha(opacity = 90)
    opacity: 0.9
  &.top
    padding: 5px 0
    margin-top: -3px
  &.right
    padding: 0 5px
    margin-left: 3px
  &.bottom
    padding: 5px 0
    margin-top: 3px
  &.left
    padding: 0 5px
    margin-left: -3px

.tooltip-inner
  max-width: 200px
  padding: 3px 8px
  color: #fff
  text-align: center
  background-color: #000
  border-radius: 4px

.tooltip-arrow
  position: absolute
  width: 0
  height: 0
  border-color: transparent
  border-style: solid

.tooltip
  &.top .tooltip-arrow
    bottom: 0
    left: 50%
    margin-left: -5px
    border-width: 5px 5px 0
    border-top-color: #000
  &.top-left .tooltip-arrow
    right: 5px
    bottom: 0
    margin-bottom: -5px
    border-width: 5px 5px 0
    border-top-color: #000
  &.top-right .tooltip-arrow
    bottom: 0
    left: 5px
    margin-bottom: -5px
    border-width: 5px 5px 0
    border-top-color: #000
  &.right .tooltip-arrow
    top: 50%
    left: 0
    margin-top: -5px
    border-width: 5px 5px 5px 0
    border-right-color: #000
  &.left .tooltip-arrow
    top: 50%
    right: 0
    margin-top: -5px
    border-width: 5px 0 5px 5px
    border-left-color: #000
  &.bottom .tooltip-arrow
    top: 0
    left: 50%
    margin-left: -5px
    border-width: 0 5px 5px
    border-bottom-color: #000
  &.bottom-left .tooltip-arrow
    top: 0
    right: 5px
    margin-top: -5px
    border-width: 0 5px 5px
    border-bottom-color: #000
  &.bottom-right .tooltip-arrow
    top: 0
    left: 5px
    margin-top: -5px
    border-width: 0 5px 5px
    border-bottom-color: #000
